{
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=5432;Database=bebas;User Id=postgres;Password=postgres;",
    "mysql": "server=localhost;database=apayah;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
